<DOCTYPE html>
    <html>
        <head>
            <title>CSCE 190: John Cox</title>
        </head>
        <body>
            <h1>John Cox's CSCE 190 Site</h1>
    
            <section class="assignment">
                <img src= "Images/problem-statement.png">
                <section class="ass-details">
                    <h2>Problem Statement: Candle Custumization</h2>
                    <p>
                        The users are frustrated because of not finding the perfect scent, shape, and style for their specific needs. People are tired of going to the stores and especially during this pandemic don’t want to be around people or cannot take off their masks to smell the perfect candle for them. As a result, our solution should provide users a way to easily create the perfect candle for them and at risk free during the pandemic.
                    </p>
                    <a href="Files/problem-statement.pdf">Proble Statement pdf</a>
                
                </section>
            </section>
    
        </body>
    </html>

